<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 26 02:30:08 EEST 2018 -->
<title>Task</title>
<meta name="date" content="2018-10-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Task</span>
extends java.lang.Object</pre>
<div class="block">Task</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Version 1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vasyl Stremiatskas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Task.html#fibonacciSize">fibonacciSize</a></span></code>
<div class="block">number of the Fibonacci numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Task.html#firstNumber">firstNumber</a></span></code>
<div class="block">lower value of the interval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Task.html#lastNumber">lastNumber</a></span></code>
<div class="block">higher value of the interval</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Task.html#Task--">Task</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Task.html#buildFibonacci-int-">buildFibonacci</a></span>(int&nbsp;n)</code>
<div class="block">The function outputs the largest even and odd numbers of Fibonacci numbers</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Task.html#countOddEvenFibPerc-int-">countOddEvenFibPerc</a></span>(int&nbsp;n)</code>
<div class="block">The function calculates and outputs the percentage of even and odd numbers in a Fibonacci numbers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Task.html#inputFibonacciN--">inputFibonacciN</a></span>()</code>
<div class="block">This function is used to enter the number of Fibonacci numbers by the user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Task.html#inputNumbers--">inputNumbers</a></span>()</code>
<div class="block">This function is used to enter the interval limits by the user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Task.html#isOdd-int-">isOdd</a></span>(int&nbsp;num)</code>
<div class="block">Checks the number for oddity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Task.html#play--">play</a></span>()</code>
<div class="block">Function for dialogue with the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Task.html#printOddAndEvenNum-int-int-">printOddAndEvenNum</a></span>(int&nbsp;num1,
                  int&nbsp;num2)</code>
<div class="block">The function outputs even and odd numbers from the interval</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Task.html#printSumOddAndEvenNum-int-int-">printSumOddAndEvenNum</a></span>(int&nbsp;num1,
                     int&nbsp;num2)</code>
<div class="block">The function outputs the sum of even and odd numbers from the interval</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNumber</h4>
<pre>private&nbsp;int firstNumber</pre>
<div class="block">lower value of the interval</div>
</li>
</ul>
<a name="lastNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNumber</h4>
<pre>private&nbsp;int lastNumber</pre>
<div class="block">higher value of the interval</div>
</li>
</ul>
<a name="fibonacciSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fibonacciSize</h4>
<pre>private&nbsp;int fibonacciSize</pre>
<div class="block">number of the Fibonacci numbers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>Task()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNumbers</h4>
<pre>private&nbsp;void&nbsp;inputNumbers()</pre>
<div class="block">This function is used to enter the interval limits by the user</div>
</li>
</ul>
<a name="inputFibonacciN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFibonacciN</h4>
<pre>private&nbsp;void&nbsp;inputFibonacciN()</pre>
<div class="block">This function is used to enter the number of Fibonacci numbers by the user</div>
</li>
</ul>
<a name="isOdd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOdd</h4>
<pre>private&nbsp;boolean&nbsp;isOdd(int&nbsp;num)</pre>
<div class="block">Checks the number for oddity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if odd</dd>
</dl>
</li>
</ul>
<a name="printOddAndEvenNum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOddAndEvenNum</h4>
<pre>private&nbsp;void&nbsp;printOddAndEvenNum(int&nbsp;num1,
                                int&nbsp;num2)</pre>
<div class="block">The function outputs even and odd numbers from the interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num1</code> - the beginning of the interval</dd>
<dd><code>num2</code> - the end of the interval</dd>
</dl>
</li>
</ul>
<a name="printSumOddAndEvenNum-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSumOddAndEvenNum</h4>
<pre>private&nbsp;void&nbsp;printSumOddAndEvenNum(int&nbsp;num1,
                                   int&nbsp;num2)</pre>
<div class="block">The function outputs the sum of even and odd numbers from the interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num1</code> - the beginning of the interval</dd>
<dd><code>num2</code> - the end of the interval</dd>
</dl>
</li>
</ul>
<a name="buildFibonacci-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFibonacci</h4>
<pre>private&nbsp;void&nbsp;buildFibonacci(int&nbsp;n)</pre>
<div class="block">The function outputs the largest even and odd numbers of Fibonacci numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of Fibonacci numbers</dd>
</dl>
</li>
</ul>
<a name="countOddEvenFibPerc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOddEvenFibPerc</h4>
<pre>private&nbsp;void&nbsp;countOddEvenFibPerc(int&nbsp;n)</pre>
<div class="block">The function calculates and outputs the percentage of even and odd numbers in a Fibonacci numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of Fibonacci numbers</dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()</pre>
<div class="block">Function for dialogue with the user</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
